<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIT Photos</title>
    <link rel="icon" href="data:,">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="grid">
        <div class="card">
            <img src="https://cdn.britannica.com/92/212692-050-D53981F5/labradoodle-dog-stick-running-grass.jpg" alt="A dog happily running and playing">
            <div class="card-content">
                <h3>a dog happily running and playing</h3>
            </div>
        </div>
        <div class="card">
            <img src="https://hips.hearstapps.com/clv.h-cdn.co/assets/16/18/gettyimages-586890581.jpg?crop=0.668xw:1.00xh;0.219xw,0" alt="standing proud">
            <div class="card-content">
                <h3>standing proud</h3>
            </div>
        </div>
        <div class="card">
            <img src="https://plus.unsplash.com/premium_photo-1694819488591-a43907d1c5cc?fm=jpg&q=60&w=3000&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8Y3V0ZSUyMGRvZ3xlbnwwfHwwfHx8MA%3D%3D" alt="cute puppy!">
            <div class="card-content">
                <h3>cute puppy!</h3>
            </div>
        </div>
        <div class="card">
            <img src="https://images.ctfassets.net/100cwma5ubtt/1GiiFUhJfnfFaV9apeWqYo/24d806d058e8892474c72197daec2486/FS_1440x810_cat-entertainment_7-reasons-you-should-adopt-a-cat.jpg?fm=webp&w=1200&q=50" alt="cat entertainment">
            <div class="card-content">
                <h3>cat entertainment</h3>
            </div>
        </div>
        <div class="card">
            <img src="https://thumb.wikimedia.org/wikipedia/commons/thumb/4/4d/Cat_November_2010-1a.jpg/960px-Cat_November_2010-1a.jpg?utm_source=en.wikipedia.org&utm_campaign=index&utm_content=thumbnail" alt="majestic cat in the snow">
            <div class="card-content">
                <h3>majestic cat in the snow</h3>
            </div>
        </div>
        <div class="card">
            <img src="https://cdn.britannica.com/34/235834-050-C5843610/two-different-breeds-of-cats-side-by-side-outdoors-in-the-garden.jpg" alt="two different breeds of cats side by side outdoors in the garden">
            <div class="card-content">
                <h3>two different breeds of cats side by side outdoors in the garden</h3>
            </div>
        </div>
        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTg_zKOPF-JNFBry3IF6-stQ7sZxoZFkC8_CcQ2aMOM129-a5HGXTNtKLw&s=10" alt="cute animal">
            <div class="card-content">
                <h3>cute animal</h3>
            </div>
        </div>
        <div class="card">
            <img src="https://i.pinimg.com/736x/05/49/5a/05495abb66573cfc4d697be122b54531.jpg" alt="beautiful rabbit">
            <div class="card-content">
                <h3>beautiful rabbit</h3>
            </div>
        </div>
        <div class="card">
            <img src="https://www.ohiohollandlops.com/uploads/5/0/2/8/50280945/2018-may-7weeks-cream-c_2_orig.jpg" alt="cream bunny">
            <div class="card-content">
                <h3>cream bunny</h3>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
